.background {
  position: relative;
  min-width: 1500px;
  min-height: 600px;
  height: 100%;
  background: url("../../Image/login.jpg") no-repeat;
  background-size: 100% 600px;
  &:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: inherit;
    filter: blur(5px); /*为了模糊更明显，调高模糊度*/
    z-index: 2;
  }
}
.login {
  position: absolute;
  left: 0;
  top: 200px;
  z-index: 3;
  width: 100%;
  height: 400px;
}
.border {
  width: 400px;
  height: 200px;
  margin: 100px auto;
  padding: 24px 12px;
  border-radius: 4px;
  box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.5);
  form {
    > span {
      margin-bottom: 15px !important;
    }
  }
}
.button {
  text-align: right;
  > button {
    width: 100%;
  }
}
.form {
  padding: 0;
  border: none;
}
