.selectgroup {
  position: relative;
  width: 100%;
  height: 40px;
  border: 1px solid #b7b7b7;
  border-radius: 10px;
  padding: 12px 23px;
  > i {
    position: absolute;
    right: 23px;
    top: 14px;
  }
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.content {
  width: 100%;
  max-height: 150px;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  > li {
    padding: 14px 23px;
    height: 40px;
    line-height: 1;
    &:hover {
      background-color: #f5f5f5;
    }
  }
}
i {
  transition: transform 0.2s ease-in-out;
  transform: rotate(0);
  &.rotate360 {
    transform: rotate(180deg);
  }
}
